spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_inmobiliaria
spring.datasource.username=postgres
spring.datasource.password=ja2007-7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse2
jwt.get.token.uri=/authenticate
spring.main.cloud-foundry.vcap=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
